@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
body {
  background-color: rgb(245, 245, 250);
}

header {
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #dddbdb;
}
main {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 1fr 4fr;
  grid-template-areas: 'aside content'; */
}
aside.user_info {
  background-color: #fff;
  width: 20%;
  /* height: 100vh; */
  display: flex;
  padding: 1rem;
  padding-top: 5rem;
  align-items: center;
  flex-direction: column;
  grid-area: 'aside';
  position: fixed;
}

aside .user_photo {
  width: 50%;
  height: 10rem;
  border-radius: 100%;
  background-color: rgb(73, 73, 75);
  background-image: url('http://appsisecommerces3.s3.amazonaws.com/clientes/cliente3260/layout/1/img/user-placeholder.jpg?t=1500658590');
  margin-bottom: 1rem;
  background-position: center;
  background-size: cover;
}
aside .user_book_info p {
  font-weight: 300;
  margin-bottom: 0.5rem;
}
aside .user_book_info {
  margin-bottom: 1rem;
}

aside .user_description p:nth-child(1) {
  font-weight: 300;
}
aside .user_description p:nth-child(2) {
  font-weight: 400;
}

aside .log-out {
  margin-top: 30rem;
  align-self: flex-start;
}
.library {
  padding: 1rem;
  margin-left: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3rem;
  background-color: #fff;
  border-left: 1px solid #dddbdb;
}
.library .results {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.library .search {
  display: flex;
  flex-direction: row;
  align-self: baseline;
  margin-bottom: 2rem;
}
.search p {
  margin-right: 1rem;
}
.search input {
  width: 15rem;
  height: 1.5rem;
  border-radius: 10px;
  border: 1px solid #b9b8b8;
  padding: 0.5rem;
  margin-right: 1rem;
}
.search input:focus {
  outline: none;
}
.search button {
  margin-right: 1rem;
  border: none;
  width: 7.5rem;
  height: 1.5rem;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  color: #000000;
  cursor: pointer;
}

/* #################### css cards ############### */

.card {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding-bottom: 1rem;
  overflow: hidden;
  width: 200px;
  height: 300px;
  position: relative;
  transition: all ease 1s;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* padding: 1rem; */
  flex-direction: column;
  gap: 0.3rem;
  opacity: 0;
  z-index: 999;
}
#btn-add {
  cursor: pointer;
  position: relative;
  bottom: 0;
  border: 0;
  width: 10rem;
  margin-top: 3rem;
  padding: 0.5rem;
}
.card:hover {
  opacity: 1;
  /* height: 300px; */
}
.cover {
  position: absolute;
  background: #0d47a1aa;
  width: 200px;
  height: 300px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 5px 5px 20px #666;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
}
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover,
.card:focus-within {
  --card-gradient: #8a8787d2 max(8.5rem, 20vh);
}

/* Additional demo display styles */

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  /* max-width: 100vw; */
  /* width: 10rem;
  height: 15rem; */
  padding-left: 1rem;
  padding-right: 1rem;
  transform: rotateY(-30deg);
  position: relative;
  transform-style: preserve-3d;
  width: 200px;
  height: 300px;
  transition: transform 1s ease;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  /* border: 1px solid black; */
}
.card-wrapper::before {
  content: ' ';
  background: #fff;
  height: calc(300px - 2 * 3px);
  width: 40px;
  top: 3px;
  position: absolute;
  transform: translateX(calc(200px - 50px / 2 - 3px)) rotateY(90deg)
    translateX(calc(50px / 2));
}
.card-wrapper::after {
  content: ' ';
  position: absolute;
  left: 0;
  width: 200px;
  height: 300px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: #01060f;
  transform: translateZ(-50px);
  box-shadow: -10px 0 50px 10px #666;
}
